# weatherReportingComparator

./: .gitignore  README.md
automationOfReporting/: LogicTesting.xml  RegressionTest_API.xml  RegressionTest_UI.xml  SanityTesting.xml  pom.xml  testng.xml
automationOfReporting/src/main/java/comparator_logic/actions/: WebActions.java
automationOfReporting/src/main/java/service_layer_automation/common/: CentiToFaren.java  KmhrToMhr.java
automationOfReporting/src/main/java/service_layer_automation/data_driving_classes/: SetQueryParamsForCurrentTemp.java
automationOfReporting/src/main/java/service_layer_automation/get_requests/: GetCurrentWeather.java
automationOfReporting/src/main/java/ui_automation/commons/: WebActions.java
automationOfReporting/src/main/java/ui_automation/components/: AbstractComponent.java  InformationModule.java  PolicyAcceptanceComponent.java  SearchComponent.java
automationOfReporting/src/main/java/ui_automation/pages/: AccuWeatherHomePage.java  AccuWeatherResultsPage.java  Main.java
automationOfReporting/src/main/java/utilities/: ExplicitDriverWaits.java  GiveDateOfCreation.java  ReadFilePaths.java  ReadPropertyFiles.java  Screenshots.java  VideoRecorder.java
automationOfReporting/src/main/java/utilities/browserSetup/: BrowserConfiguration.java  BrowserFactory.java
automationOfReporting/src/main/java/utilities/browserSetup/browsers/: ChromeBrowser.java  FirefoxBrowser.java  SafariBrowser.java
automationOfReporting/src/main/java/utilities/jsonParserFunctions/: JsonBlobType1.java  JsonBlobType2.java  JsonBlobType3.java  JsonParser.java
automationOfReporting/src/main/resources/: browserProperties.properties
automationOfReporting/src/main/resources/service_layer_properties/: hostDomain.properties  resourcesDomain.properties
automationOfReporting/src/main/resources/ui_properties/: chrome.properties
automationOfReporting/src/main/resources/ui_properties/browser/: chrome_properties.json
automationOfReporting/src/main/resources/ui_properties/browser/common/: browserProperties.properties
automationOfReporting/src/test/java/Logic_tests/: BaseTest.java  ComparatorLogicTest.java
automationOfReporting/src/test/java/com/test/logic_tests/: BaseTest.java  ComparatorLogicTest.java  TemperatureComparatorLogicTest.java  WindSpeedComparatorLogicTest.java
automationOfReporting/src/test/java/com/test/service_layer_tests/: ValidatingWindSpeedTest.java
automationOfReporting/src/test/java/com/test/ui_tests/: BaseTest.java  CheckWindSpeedTest.java  IsPolicyBlockDisplayedTest.java  SearchBarSuggestionsTest.java
automationOfReporting/src/test/java/common/: Listeners.java
automationOfReporting/src/test/java/service_layer_tests/miscellaneous_tests/: ValidatingWindSpeed.java
automationOfReporting/src/test/java/ui_testing/: BaseTest.java
automationOfReporting/src/test/java/ui_testing/miscellaneous_tests/: CheckWindSpeed.java  IsPolicyBlockDisplayed.java  SearchBarSuggestions.java
automationOfReporting/src/test/resources/logic_properties/: commonFileForLogic.properties
automationOfReporting/src/test/resources/service_layer_test_properties/: weatherQueryParams1.json
automationOfReporting/src/test/resources/service_layer_test_properties/keys/: stagingKeys.properties
automationOfReporting/src/test/resources/test_videos/: ScreenRecording 2021-08-17 at 22.11.34.avi  ScreenRecording 2021-08-17 at 22.11.48.avi
automationOfReporting/src/test/resources/ui_test_properties/: dataForSearchBarResults.json  dataForWindSpeedChecking.json
